# netcore-webapi

./: .gitignore  README.md  create database.sql  docker-compose.yml
Afnarqui.Prueba/: Afnarqui.Prueba.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Afnarqui.Prueba/Afnarqui.Prueba.Aplication.DTO/: PersonsDto.cs
Afnarqui.Prueba/Afnarqui.Prueba.Aplication.Interface/: Afnarqui.Prueba.Aplication.Interface.csproj  IPersonsAplication.cs
Afnarqui.Prueba/Afnarqui.Prueba.Aplication.Logic/: Travel.cs
Afnarqui.Prueba/Afnarqui.Prueba.Aplication.Main/: Afnarqui.Prueba.Aplication.Main.csproj  PersonsAplication.cs
Afnarqui.Prueba/Afnarqui.Prueba.Domain.Core/: Afnarqui.Prueba.Domain.Core.csproj  PersonsDomain.cs
Afnarqui.Prueba/Afnarqui.Prueba.Domain.Entity/: Persons.cs
Afnarqui.Prueba/Afnarqui.Prueba.Domain.Interface/: IPersonsDomain.cs
Afnarqui.Prueba/Afnarqui.Prueba.Infraestructura.Data/: Afnarqui.Prueba.Infraestructura.Data.csproj  ConnectionFactory.cs
Afnarqui.Prueba/Afnarqui.Prueba.Infraestructura.Interface/: Afnarqui.Prueba.Infraestructura.Interface.csproj  IPersonsRepository.cs
Afnarqui.Prueba/Afnarqui.Prueba.Infraestructura.Repository/: Afnarqui.Prueba.Infraestructura.Repository.csproj  PersonsRepository.cs
Afnarqui.Prueba/Afnarqui.Prueba.Services.WebApi/: Afnarqui.Prueba.Services.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Afnarqui.Prueba/Afnarqui.Prueba.Services.WebApi/Controllers/: PersonsController.cs  ValuesController.cs
Afnarqui.Prueba/Afnarqui.Prueba.Services.WebApi/Properties/: launchSettings.json
Afnarqui.Prueba/Afnarqui.Prueba.Transversal.Common/: IConnectionFactory.cs  Response.cs
Afnarqui.Prueba/Afnarqui.Prueba.Transversal.Mapper/: Afnarqui.Prueba.Transversal.Mapper.csproj  MappingsProfile.cs
AfnarquiPruebaApi/: Dockerfile  README.md  angular.json  package-lock.json  package.json
AfnarquiPruebaApi/e2e/src/: app.e2e-spec.ts
AfnarquiPruebaApi/src/: index.html  karma.conf.js
AfnarquiPruebaApi/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
AfnarquiPruebaApi/src/app/components/shared/navbar/: navbar.component.html  navbar.component.ts
