<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afnarqui.Prueba.Aplication.DTO\Afnarqui.Prueba.Aplication.DTO.csproj" />
    <ProjectReference Include="..\Afnarqui.Prueba.Domain.Entity\Afnarqui.Prueba.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
