<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afnarqui.Prueba.Infraestructura.Interface\Afnarqui.Prueba.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\Afnarqui.Prueba.Transversal.Common\Afnarqui.Prueba.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
