<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afnarqui.Prueba.Domain.Interface\Afnarqui.Prueba.Domain.Interface.csproj" />
    <ProjectReference Include="..\Afnarqui.Prueba.Infraestructura.Interface\Afnarqui.Prueba.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\Afnarqui.Prueba.Infraestructura.Repository\Afnarqui.Prueba.Infraestructura.Repository.csproj" />
  </ItemGroup>

</Project>
